<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA43Team11AModelStoreContainer" CdmEntityContainer="SA43Team11AEntities1">
    <EntitySetMapping Name="BookCopies">
      <EntityTypeMapping TypeName="SA43Team11AModel.BookCopy">
        <MappingFragment StoreEntitySet="BookCopies">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="IsRef" ColumnName="IsRef" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SA43Team11AModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SA43Team11AModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTransactionLines">
      <EntityTypeMapping TypeName="SA43Team11AModel.LoanTransactionLine">
        <MappingFragment StoreEntitySet="LoanTransactionLines">
          <ScalarProperty Name="TransactionLineID" ColumnName="TransactionLineID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTransactions">
      <EntityTypeMapping TypeName="SA43Team11AModel.LoanTransaction">
        <MappingFragment StoreEntitySet="LoanTransactions">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DateOFIssue" ColumnName="DateOFIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="DateOfReturn" ColumnName="DateOfReturn" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SA43Team11AModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationCode" ColumnName="LocationCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="SA43Team11AModel.Member">
        <MappingFragment StoreEntitySet="Members">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ICNumber" ColumnName="ICNumber" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="E_Mail" ColumnName="E_Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="SA43Team11AModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>