<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA43Team11AModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookCopies">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="IsRef" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="BookStatus" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="money" />
    <Property Name="PublicationYear" Type="date" />
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LocationCode" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanTransactionLines">
    <Key>
      <PropertyRef Name="TransactionLineID" />
    </Key>
    <Property Name="TransactionLineID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ISBN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoanTransactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="MemberID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOFIssue" Type="date" Nullable="false" />
    <Property Name="DateDue" Type="date" Nullable="false" />
    <Property Name="DateOfReturn" Type="date" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationCode" />
    </Key>
    <Property Name="LocationCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="ICNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="E_Mail" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__BookCopie__BookI__33D4B598">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookCopies" Type="Self.BookCopies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookCopies">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__CategoryC__267ABA7A">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__Locat__1273C1CD">
    <End Role="Locations" Type="Self.Locations" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationCode" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="LocationCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanTrans__Membe__2E1BDC42">
    <End Role="Members" Type="Self.Members" Multiplicity="1" />
    <End Role="LoanTransactions" Type="Self.LoanTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LoanTransactions">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoanTransa__ISBN__38996AB5">
    <End Role="BookCopies" Type="Self.BookCopies" Multiplicity="1" />
    <End Role="LoanTransactionLines" Type="Self.LoanTransactionLines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCopies">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="LoanTransactionLines">
        <PropertyRef Name="ISBN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA43Team11AModelStoreContainer">
    <EntitySet Name="BookCopies" EntityType="Self.BookCopies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTransactionLines" EntityType="Self.LoanTransactionLines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTransactions" EntityType="Self.LoanTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookCopie__BookI__33D4B598" Association="Self.FK__BookCopie__BookI__33D4B598">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookCopies" EntitySet="BookCopies" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__CategoryC__267ABA7A" Association="Self.FK__Books__CategoryC__267ABA7A">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__Locat__1273C1CD" Association="Self.FK__Categorie__Locat__1273C1CD">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanTrans__Membe__2E1BDC42" Association="Self.FK__LoanTrans__Membe__2E1BDC42">
      <End Role="Members" EntitySet="Members" />
      <End Role="LoanTransactions" EntitySet="LoanTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK__LoanTransa__ISBN__38996AB5" Association="Self.FK__LoanTransa__ISBN__38996AB5">
      <End Role="BookCopies" EntitySet="BookCopies" />
      <End Role="LoanTransactionLines" EntitySet="LoanTransactionLines" />
    </AssociationSet>
  </EntityContainer>
</Schema>